HOSTNAME=domain.io

# Homer
HOMER_VERSION=21.07.1
HOMER_WEB_PORT=8080

# Wiki.js - PostgreSQL
WIKIJS_POSTGRES_VERSION=13.4-buster
WIKIJS_POSTHRES_SYSTEM_USER=123
WIKIJS_POSTGRES_PASSWORD=wikijspgpassword
WIKIJS_POSTGRES_USER=wikijs
WIKIJS_POSTGRES_DB=wikijs
WIKIJS_POSTGRES_DATA_PATH=/path/to/appstorage/wikijs/postgres

# Wiki.js
WIKIJS_VERSION=2.5
WIKIJS_WEB_PORT=3000
WIKIJS_POSTGRES_USER=wikijspguser
WIKIJS_POSTGRES_PASSWORD=wikijspgpassword
WIKIJS_POSTGRES_DB=wikijspgdb
