HOSTNAME=domain.io

# Homer
HOMER_VERSION=21.07.1
HOMER_WEB_PORT=8080

# Wiki.js - PostgreSQL
WIKIJS_POSTGRES_VERSION=13.4-buster
WIKIJS_POSTGRES_PASSWORD=wikijspgpassword
WIKIJS_POSTGRES_USER=wikijs
WIKIJS_POSTGRES_DB=wikijs
WIKIJS_POSTGRES_DATA_PATH=/path/to/appstorage/wikijs/postgres

# Wiki.js
WIKIJS_VERSION=2.5
WIKIJS_WEB_PORT=3000
WIKIJS_POSTGRES_USER=wikijspguser
WIKIJS_POSTGRES_PASSWORD=wikijspgpassword
WIKIJS_POSTGRES_DB=wikijspgdb

# Photoview - PostgreSQL
PHOTOVIEW_POSTGRES_VERSION=13.4-buster
PHOTOVIEW_POSTGRES_PASSWORD=photoviewpgpassword
PHOTOVIEW_POSTGRES_USER=photoview
PHOTOVIEW_POSTGRES_DB=photoview
PHOTOVIEW_POSTGRES_DATA_PATH=/path/to/appstorage/photoview/postgres

# Photoview
PHOTOVIEW_VERSION=2.3
PHOTOVIEW_WEB_PORT=8888
PHOTOVIEW_DATA_PATH=/path/to/appstorage/photoview/data
PHOTOVIEW_GALLERY_PATH=/path/to/gallery/data
PHOTOVIEW_MEDIA_PATH=/path/to/media/data